# CollisionAvoidance

./: .gitignore  Collision Avoidance.sln
AI Setup Project/: AI Setup Project.aiproj
ArpaFromCamera/: ArpaClass.cs  ArpaFromCamera.csproj
ArpaFromCamera/Properties/: AssemblyInfo.cs
ArpaTester/: App.config  ArpaTester.csproj  Program.cs
ArpaTester/Properties/: AssemblyInfo.cs
Binaries/: CollisionAvoidance.exe.config  run_script.bat  settings.json
Binaries/ArpaTester/: ArpaTester.exe.config
Binaries/TFDetect/: TFDetect.dll.config
CollisionAvoidance/: App.config  Collision Avoidance.csproj  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  packages.config  run_script.bat
CollisionAvoidance/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CoreApp/: Collision Avoidance Core.csproj  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx
GrabFrame/: Collision Avoidance.csproj  Form1 - Copy (2).cs  Program.cs  frmMain.Designer.cs  frmMain.cs  packages.config
GrabFrame/Properties/: AssemblyInfo.cs  Resources.Designer.cs
InstallerPorject/: InstallerPorject.aiproj
MigrationBackup/3c903c21/Collision Avoidance/: Collision Avoidance.csproj  NuGetUpgradeLog.html
MigrationBackup/aa57c2d6/TFDetect/: NuGetUpgradeLog.html  TFDetect.csproj  packages.config
MigrationBackup/d0788031/Collision Avoidance/: Collision Avoidance.csproj  NuGetUpgradeLog.html  packages.config
Python/: misc.xml  modules.xml  object_detection_smd.py  workspace.xml
SetupColAvoid/: SetupColAvoid.vdproj
TFDetect/: PredictClass.cs  TFDetect.csproj  app.config  packages.config
TFDetect/Properties/: AssemblyInfo.cs
TFDetectCore/: PredictClass.cs  TFDetectCore.csproj
